****************************************
There are 160000 of people uses Velcom
****************************************
************************************************************************************************************************************************
Search by license Fee: [AbstractTariffPlan: name=Все говорят, licencseFee=37700, peopleUsed=56000, talkCost=399, smsCost=350, freeMinutes=100]
************************************************************************************************************************************************
************************************************************************************************************************************************************
Search by minute cost: [AbstractTariffPlan: name=Smart 1, licencseFee=109900, peopleUsed=104000, talkCost=365, smsCost=350, freeMinutes=0freeTraffik=1024]
************************************************************************************************************************************************************
************************
Search by SMS cost: []
************************
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Sorted by License Fee: 
[AbstractTariffPlan: name=Все говорят, licencseFee=37700, peopleUsed=56000, talkCost=399, smsCost=350, freeMinutes=100, AbstractTariffPlan: name=Пакет 1500, licencseFee=69900, peopleUsed=24000, freeTraffik=1500, AbstractTariffPlan: name=Smart 1, licencseFee=109900, peopleUsed=104000, talkCost=365, smsCost=350, freeMinutes=0freeTraffik=1024]
********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
